# Server Port
server.port=8080

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:alcovia_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console at /h2-console
spring.h2.console.enabled=true

# Hibernate auto-creation
spring.jpa.hibernate.ddl-auto=update

n8n.webhook.url=${N8N_WEBHOOK_URL}

